<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster" Version="1.4.32" />
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.32" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HTM.Core\HTM.Core.csproj" />
        <ProjectReference Include="..\HTM.Database\HTM.Database.csproj" />
        <ProjectReference Include="..\HTM.Devices.Arduino\HTM.Devices.Arduino.csproj" />
        <ProjectReference Include="..\HTM.Infrastructure\HTM.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="akkaConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
