# HomeTemperatureMonitor

./: .gitattributes  .gitignore  HTM.sln  README.md
HTM/: HTM.csproj  Program.cs  Startup.cs  akkaConfig.json  appsettings.json
HTM.Communication/: HTM.Communication.csproj
HTM.Communication/Actors/: CommunicationActor.cs
HTM.Communication/Extensions/: DeviceTypeExtensions.cs  SerialPortMessageExtensions.cs  SerialPortMessageTypeExtensions.cs  TemperatureMeasurementExtensions.cs
HTM.Communication/Protos/: events.proto  methods.proto
HTM.Communication/Services/: GrpcHostedService.cs  HtmMethodsServer.cs  HtmMethodsService.cs
HTM.Core/: HTM.Core.csproj
HTM.Core.Tests/: HTM.Core.Tests.csproj
HTM.Core.Tests/Actors/: RequestHandlerActorTests.cs  TemperatureMeasurementActorTests.cs
HTM.Core/Actors/: BaseActor.cs  BridgeActor.cs  DevicesHealthMonitorActor.cs  HtmActor.cs  RequestHandlerActor.cs  TemperatureMeasurementActor.cs  TemperatureMonitorActor.cs
HTM.Core/Adapters/: ITemperatureMeasurementDao.cs
HTM.Core/Devices/Arduino/Actors/: ArduinoActor.cs  ArduinoBridgeActor.cs  ArduinoMessengerActor.cs  GetMessageByCommandActor.cs  TestActor.cs
HTM.Core/Devices/Arduino/Messages/Events/: MessageReceivedEvent.cs
HTM.Core/Devices/Arduino/Messages/Requests/: GetMessageByCommandRequest.cs  GetMessageByCommandResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
HTM.Core/Services/: AppService.cs
HTM.Database/: DatabaseInitializer.cs  HTM.Database.csproj  HtmContext.cs
HTM.Database/Configurations/: TemperatureMeasurementConfiguration.cs
HTM.Database/Dao/: TemperatureMeasurementDao.cs
HTM.Database/Entities/: EntityBase.cs  TemperatureMeasurementDb.cs
HTM.Database/Extensions/: ServiceCollectionExtensions.cs
HTM.Database/Migrations/: 20220215110753_Initial.Designer.cs  20220215110753_Initial.cs  20220215201721_Initial.Designer.cs  HtmContextModelSnapshot.cs
HTM.Devices.Arduino/: HTM.Devices.Arduino.csproj
HTM.Devices.Arduino/Configurations/: ArduinoOptions.cs
HTM.Devices.Arduino/Extensions/: ServiceCollectionExtensions.cs
HTM.Devices.Arduino/Services/: ArduinoEmulatorService.cs  ArduinoManager.cs  ArduinoService.cs
HTM.Devices.Arduino/Sketch/: Sketch.ino
HTM.Infrastructure/: HTM.Infrastructure.csproj  SerialPortCommand.cs  SerialPortCommands.cs
HTM.Infrastructure/Adapters/: IDevice.cs  IPersistenceInitializer.cs  ISensorDevice.cs  ISerialPortDevice.cs
HTM.Infrastructure/Akka/: BaseActor.cs  HtmActorBridge.cs
HTM.Infrastructure/Communication/Protos/: common.proto  events.proto  methods.proto
HTM.Infrastructure/Constants/: Application.cs
HTM.Infrastructure/Devices/Adapters/: IDevice.cs  ISerialPortDevice.cs
HTM.Infrastructure/Devices/Enums/: DeviceType.cs
HTM.Infrastructure/Devices/Messages/: InitializationResultMessage.cs
HTM.Infrastructure/Devices/Messages/Events/: DeviceConnectionChangedEvent.cs  InitializeDeviceEvent.cs  MessageReceivedEvent.cs  SerialPortMessageReceivedEvent.cs
HTM.Infrastructure/Devices/Messages/Requests/: GetDeviceConnectionStateHtmRequest.cs  GetDeviceConnectionStateRequest.cs  GetDeviceConnectionStateResponse.cs  GetMessageByCommandHtmRequest.cs  GetMessageByCommandHtmResponse.cs  GetMessageByCommandRequest.cs  GetMessageByCommandResponse.cs  GetTemperatureRequest.cs  GetTemperatureResponse.cs  SendMessageHtmRequest.cs  SendMessageHtmResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
HTM.Infrastructure/Exceptions/: DeviceDisconnectedException.cs  DeviceNotConnectedException.cs  DeviceNotFoundException.cs  InvalidTemperatureException.cs
HTM.Infrastructure/Logging/: SerilogHelper.cs
HTM.Infrastructure/Measurements/Messages/Requests/: AddTemperatureMeasurementHtmRequest.cs  AddTemperatureMeasurementRequest.cs  AddTemperatureMeasurementResponse.cs  GetLastTemperatureMeasurementHtmRequest.cs  GetLastTemperatureMeasurementRequest.cs  GetLastTemperatureMeasurementResponse.cs  GetTemperatureMeasurementsByDateRangeHtmRequest.cs  GetTemperatureMeasurementsByDateRangeRequest.cs  GetTemperatureMeasurementsByDateRangeResponse.cs
HTM.Infrastructure/Messages/Events/: TemperatureMeasurementActorInitializedEvent.cs  TimeoutEvent.cs  TimerElapsedEvent.cs
HTM.Infrastructure/MessagesBase/: EventBase.cs  HtmRequest.cs  HtmResponse.cs  RequestBase.cs  ResponseBase.cs
HTM.Infrastructure/Models/: SerialPortCommand.cs  SerialPortMessage.cs  SerialPortMessageType.cs  Temperature.cs  TemperatureMeasurement.cs
HTM.Web/: HTM.Web.csproj  Program.cs  _Imports.razor
HTM.Web.Communication/: HTM.Web.Communication.csproj
HTM.Web.Communication/Extensions/: DeviceTypeExtensions.cs  SerialPortMessageExtensions.cs  SerialPortMessageTypeExtensions.cs  TemperaturesMeasurementExtensions.cs
HTM.Web.Communication/Protos/: events.proto
HTM.Web.Communication/Services/: GrpcHostedService.cs  HtmEventsServer.cs  HtmEventsService.cs  HtmMethodsClient.cs  IHtmEventsInvoker.cs  IHtmEventsService.cs
HTM.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
HTM.Web/Pages/: ArduinoDiagnosticPage.razor  ArduinoDiagnosticPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Temperatures.razor  Temperatures.razor.cs  _Host.cshtml  _Layout.cshtml
HTM.Web/Properties/: launchSettings.json
HTM.Web/Shared/: MainLayout.razor  NavMenu.razor  PleaseWaitComponent.razor  SurveyPrompt.razor
