<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.32" />
      <PackageReference Include="Akka.DependencyInjection" Version="1.4.32" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HTM.Communication\HTM.Communication.csproj" />
      <ProjectReference Include="..\HTM.Infrastructure\HTM.Infrastructure.csproj" />
    </ItemGroup>

</Project>
