<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.43.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HTM.Web.Communication\HTM.Web.Communication.csproj" />
    </ItemGroup>

</Project>
